<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style  >
*{
	
	text-decoration: none; 
	box-sizing: border-box;
}
body{ 
	           background:#ccffff center ;
	font-size: 130%;
}
#java{
	margin-top: 50px;margin-left:10px;
	height: 300px;width: 90%;
	border:10px ;border-style: solid;border-color: #ccccff;
	overflow:auto;
}
.yo{
	font-family: Arial,Helvetica,Sans-serif;font-weight: 900;font-style: italic;font-size:1.5em;text-transform: uppercase;text-align: left;background-image: url("https://www.edx.org/sites/default/files/styles/course_video_banner/public/course/image/featured-card/java-378x225_0.jpg?itok=0Cnwv09n");background-repeat: no-repeat;	padding: 10px;margin: 10px ;border: 5px ; height: 500px;width: 500px;background-position:center left;position: absolute;left: 650px;
}
#FIRST,#THIRD,#FIFTH{
	background-color:#DEB887;color:#000000;
	}
#SECOND,#FOURTH{
	background-color:#5F9EA0;color:#000000;margin-left: auto;margin-right: auto;
}
section>a:link,section>a:visited{
	background: green ;
		padding: 10px ;
		margin:10px;display: block;width: 50%;text-align: center;
		border: 5px solid yellow;clear: both;text-decoration: none;


}
section>a:hover,section>a:active{
	background:#0099cc center 2em ;color:black;
		padding: 10px ;
		margin:10px;display: block;width: 50%;text-align: center;
		border: 5px ;clear: both;text-decoration: none;border-style: solid;border-color: #ff9999;
}
li>a:link,li>a:visited{
        color: red;
		padding: 10px ;background-color: #ffccff;
		margin:10px;display: block;width: 50%;text-align: center;
		border: 0px ;clear: both;text-decoration: none;
}

	li>a:hover,li>a:active{
		background-color: #ff9966;
		padding: 10px ;
		margin:10px;display: block;width: 50%;text-align: center;
		border: 0px ;clear: both;text-decoration: none;

	}
h1{background-color:#cc66ff;display: block;position: relative;left: 300px;
width: 50%;text-align: center;}
h2
{color:green font-size: 30PX;}
#PROGRAM li:nth-child(1){
	 color: green !important;
}/*STYLE */

.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
<title>java</title>
</head>
<body>

<!--few changes-->
<h1 id="top" style="background-color:#ccccff !important;">WELCOME&nbsp;TO&nbsp;JAVA</h1>
<section><h3>image</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/8/88/Java_logo.png" alt="refer" height="300" width="300">
</section>
<section><h2>here is treasure of knowledge!!!</h2>
<section class="yo" style="color:#FF7F50;"><h2>Let's learn something</h2></section>
	<a href="#PROGRAM">BASIC PROGRAMES </a><br>
		<a href="http://www.tutorialspoint.com/java/java_interview_questions.htm" target="_blank">INTERVIEW QUESTIONS</a><br>
		<a href="http://www.tutorialspoint.com/java/" target="_blank">LEARN BASICS</a><br>
		<a href="#java">BASIC SYNTAX</a><br>
	</section>
<section id="PROGRAM">
<h2>programming&nbsp;in&nbsp;java</h2>
	<ol>
	<li><a href="#FIRST"> Program to swap two given numbers </a></li>
	<li><a href="#SECOND"> Program to print the largest of 3 numbers using command line arguments </a></li>
	<li><a href="#THIRD">Program to print the class of a student according to the given range </a></li>
	<li><a href="#FOURTH">Program to find G.C.D and L.C.M of two numbers </a></li>
	<li><a href="#FIFTH">Program to print the multiplication table</a> </li>
	</ol>
</section>
<h2>Responsive Layout</h2>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
</div>
<section id="java"><h2><b >BASIC SYNTAX</b></h2><P>About Java programs, it is very important to keep in mind the following points:<br>
<br>
<b>Case Sensitivity </b>- Java is case sensitive, which means identifier Hello and hello would have different meaning in Java.<br><br>

<b>Class Names </b>- For all class names the first letter should be in Upper Case. 

If several words are used to form a name of the class, each inner word's first letter should be in Upper Case.

Example class MyFirstJavaClass<br><br>

<b>Method Names</b> - All method names should start with a Lower Case letter. 

If several words are used to form the name of the method, then each inner word's first letter should be in Upper Case.

Example public void myMethodName()<br><br>
<b>Program File Name</b>
When saving the file, you should save it using the class name (Remember Java is case sensitive) and append '.java' to the end of the name (if the file name and the class name do not match your program will not compile).

Example: Assume 'MyFirstJavaProgram' is the class name. Then the file should be saved as 'MyFirstJavaProgram.java'<br><br>

public static void main(String args[]) - Java program processing starts from the main() method which is a mandatory part of every Java program.<br><br>

<b>Java Identifiers:</b>
All Java components require names. Names used for classes, variables and methods are called identifiers.

In Java, there are several points to remember about identifiers. They are as follows:

All identifiers should begin with a letter (A to Z or a to z), currency character ($) or an underscore (_).

After the first character identifiers can have any combination of characters.

A key word cannot be used as an identifier.

Most importantly identifiers are case sensitive.

Examples of legal identifiers: age, $salary, _value, __1_value

Examples of illegal identifiers: 123abc, -salary<br><br>

<b>Java Modifiers:</b>
Like other languages, it is possible to modify classes, methods, etc., by using modifiers. There are two categories of modifiers:

Access Modifiers: default, public , protected, private

Non-access Modifiers: final, abstract, strictfp

We will be looking into more details about modifiers in the next section.<br><br>

<b>Java Variables:</b>
We would see following type of variables in Java:

Local Variables
Class Variables (Static Variables)
Instance Variables (Non-static variables)<br><br>
<b>Java Arrays:</b>
Arrays are objects that store multiple variables of the same type. However, an array itself is an object on the heap. We will look into how to declare, construct and initialize in the upcoming chapters.<br><br>

<b>Java Enums:</b>
Enums were introduced in java 5.0. Enums restrict a variable to have one of only a few predefined values. The values in this enumerated list are called enums.

With the use of enums it is possible to reduce the number of bugs in your code.

For example, if we consider an application for a fresh juice shop, it would be possible to restrict the glass size to small, medium and large. This would make sure that it would not allow anyone to order any size other than the small, medium or large.</p></section>
<section id="FIRST" style="margin-top: 50px;"><h2> Program to swap two given numbers </h2>
	<p>
 import java.util.*;  <br>
 class exp01<br>
 { <br>
  public static void main(String args[])  <br>
  { <br>
 int a, b, temp;  <br>
   Scanner sc = new Scanner(System.in);    <br>
 System.out.print("\nEnter the value of a: ");  <br>
   a = sc.nextInt();   <br>
    // accepts the value  <br>
    // accepts the value of 'b' from user    <br>
  System.out.println("\nBefore swapping:");  <br>
    System.out.println("a = "+a);  <br>
     System.out.println("b = "+b);   <br>
    a = b; <br>
      b = temp;   <br>
        System.out.println("\nAfter swapping:"); <br>
         System.out.println("a = "+a);   <br>
          System.out.println("b = "+b);   <br>
         }  <br>
           }  <br>
           </p>
</section>
<HR>
<section id="SECOND"><H2> Program to print the largest of 3 numbers using command line arguments </H2>
<p>class exp02 <br>
{  <br>
public static void main(String s[]) <br>
 {  <br>
 int a = Integer.parseInt(s[0]);<br>
   int b = Integer.parseInt(s[1]);   <br>
int c = Integer.parseInt(s[2]);  <br>
 // parses the String command line arguments   <br>
// to the correspondind integer values  <br>
  int max;  <br>
  if (a>b) <br> 
 { <br>
   if (a>c) <br>
   max = a; <br>
   else <br>
   max = c;  <br>
 }   <br>
else if (b>c) <br>
  max = b; <br>
  else   max = c;  <br>
  System.out.println("\nMaximum value = "+max); <br>
 }<br>
}  <br>
</p>
	</section>
	<hr>
	<section id="THIRD">
	<h2>Program to print the class of a student according to the given range </h2>
	<p>
		import java.util.*;  <br>
class exp03 <br>
{ <br>
 public static void main(String args[]) <br>
 {   Scanner sc=new Scanner(System.in); <br>
  System.out.print("\nEnter the marks of student: ");<br> 
  int m = sc.nextInt();  <br>
 // stores marks entered by the user  <br>
  if ((m&gt;=0)&amp;&amp;(m&lt;=100))  <br>
 {  <br>
  switch (m/10)  <br>
 // using switch-case statement <br>
   {   <br>
  case 0:     <br>
 case 1:    <br>
  case 2:   <br>
   case 3: System.out.println("\nFail\n"); <br>
break;     <br>
  case 4: System.out.println("\nPass\n");<br>
break;  <br>
    case 5: System.out.println("\nII class\n");<br>
 break;  <br>
    case 6: System.out.println("\nI class\n"); <br>
break;  <br>
    case 7:  <br>
   case 8:  <br>  
 case 9:   <br>
  case 10: System.out.println("\nDistinction\n");<br>
 break;  <br>
  } <br>
 }  <br>
 else   System.out.println("\nInvalid marks.\n");<br>
 }<br>
}<br>
</p>
	</section>
	<HR>
	<section id="FOURTH"><H2> Program to find G.C.D and L.C.M of two numbers </H2>
	<p>import java.util.*;  <br>
class exp04 <br>
{  <br>
public static void main(String args[])  <br>
 {   <br>
 Scanner sc = new Scanner(System.in);   <br> 
 System.out.println("\nEnter two numbers:");   <br>
 int m = sc.nextInt();  <br>
  int n = sc.nextInt();   <br>
// reading values from user   int product = m*n;   <br>
  while(m!=n)   <br>
 {     <br>
if (m>n) <br>
  m = m-n;  <br>
   else  <br>
   n = n-m;  <br>
  }     <br>
// code to find the G.C.D   <br>
  int gcd = n;  <br>
 int lcm = product/gcd; <br> 
 // to find L.C.M    <br>  
System.out.println("\nG.C.D = "+gcd);  <br>
  System.out.println("L.C.M = "+lcm);  <br>
 } <br>
 }  <br>
 </p>
 </section>
 <HR>
 <section id="FIFTH">
 <H2>Program to print the multiplication table </H2>
 	<P>
 		 import java.util.*;  <br>
class exp05 <br>
{<br>
 public static void main(String args[]) <br>
 {  <br>
 Scanner sc = new Scanner(System.in); <br>
  System.out.print("\nEnter a number: ");  <br> 
int n = sc.nextInt();  <br>
 // reads value from user  <br>
  System.out.println();  <br>
  for(int i=1;i&lt;=10;i++)<br>   
// prints the table  <br>
 System.out.println(n+"  x  "+i+"  =  "+(n*i)); <br>
 } <br>
}     <br>
 	</P>
 </section>
 <hr>
 
 <footer><h1><a href="#top">back to top</a></h1></footer>
</body>
</html>